
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<style>
body{

background-repeat:no-repeat;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 3.5em; /* 40px/16=2.5em */
<!--  font-family: 'Harlow Solid Italic'; ,cursive, sans-serif;   -->
	font-family: "Comic MS sans",cursive, sans-serif;
	font-family: 'Lobster', cursive;
	padding-bottom: 2px;
}

li {
   font-size: 18px;
   display: inline;
}

li a {
	color: black;
    text-align: center;
    padding: 10px 10px;
	padding-top: 10px;
	padding-bottom: 2px;
}
a
{
	text-decoration: none;
}

li a:hover {
    background-color: #F5DEB3;
p	{
	font-family: "Comic sans MS",cursive, sans-serif;
	color: white;
	text-align:center;
	font-size: 10em;
	background-color: #111;
	}

#content{
	width: 300px;
	height: 100px;
	margin: 0 auto;
}

</style>
</head>
<body>
<title>Flowers</title>
<h1><CENTER> MYBOUQUE</CENTER> </h1>
<p><CENTER> Gathered & Styled </CENTER></p>
<ul>
  <li><a class="active" href="#home">HOME</a></li> &nbsp
  <li><a href="index2.html">ABOUT</a></li> &nbsp
  <li><a href="#about">FLORALS</a></li> &nbsp
  <li><a href="index4.html">GALLERIES</a></li> &nbsp
    <li><a href="index4.html">CONTACT US</a></li>
</ul>
<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src = "https://newevolutiondesigns.com/images/freebies/flowers-wallpaper-13.jpg" width ="1000px" height="450px"/>
    </div>

    <div class="item">
      <img src= "http://images.mentalfloss.com/sites/default/files/styles/article_640x430/public/istock_000059525682_small.jpg"
	  </div>

    <div class="item">
      <img src="img_flower.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="img_flower2.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
</center>
<h2><CENTER> MyBouque's Featured Divisions and Services</CENTER></h2>
<p><CENTER>With over 7 years of comprehensive experience in the Flower Industry, MyBouque beautifully designs, styles and executes incredibly chic, couture events all around Kenya as well as destination weddings.  In addition to fabulous service, infused with creativity and reliability, MyBouque offers not only astonishingly exquisite florals, but also full event design.  Here at the Studio, we gather extraordinary components and lovingly style them to capture the vision, aura and essence of your dream days, ensuring that each client has a truly unique experience.

Additionally, MyBouque owns and operates Mimi's Flower Farm and encourages others to grow their floral design businesses through her Mimi's Designers mentoring program.  Explore MyBouque's lifestyle images to put a fresh spin on life with beautiful inspirations and trends.

Unlock a more beautiful way to wed, live, grow and style with MyBouque.</CENTER></p>
<h3><CENTER> MyBouque's 2016 Inspiration Gallery</CENTER></h3>
<p> <img src = "http://hollychappleflowers.com/wp-content/uploads/2013/02/1-400x400.jpg" <br> 
 <img src= "http://hollychappleflowers.com/wp-content/uploads/2013/02/18-400x400.jpg" <br>
 <img src= "http://hollychappleflowers.com/wp-content/uploads/2013/02/131-400x400.jpg" <br>
 </p>
</body>
</html>